<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: yellowgreen; text-align: center;">
    <h1 style="color:blueviolet; font family:verdana;"> Pony day on the farm!</h1>
    <p style="font-variant: small-caps;"> Today we celebrated Pony Day!</p>
    <p style="font-style: italic;text-align: center;">Every child should have a pony of their own!</p>
</body>
</html>